{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "eduCenter",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1694706466839,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.3",
    "jwtSecretKey": "NjE1OTNmZTJiYjRjMmNmYmM4Y2Y3YTY0NTc4NzlkM2M4NDkyY2NlMTg2YjQ5OWRmMTk2OWMwYTg2MzVhZjgyZmI0NDdlZmQ4NDBhNzU4Y2E5MTk0ZDc2YjdjMmE5MTRkZmIwYTM1ZjkwZWE2NDdhN2NhMWY5NTVlYThjNThjMDc=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/andee",
    "packageName": "com.andee",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "anhcaoformos",
  "git-provider": "GitHub",
  "repository-name": "edu-center"
}
